<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>

<body>

    <div class="wall-1">
        <div class="description-wall-1">
            <h2>Коучинг программа</h2>
            <p class="text">Пошаговая программа с персональными консультациями карьерных специалистов, которая поможет превратить вашу деятельность в работу мечты</p>
            <p class="text-bg">Мы будем решать одну задачу: как вам получать максимальный доход и удовлетворенность от вашей трудовой деятельности.
            </p>
            <div class="start">
                <img class="rocket" src="/img/project.svg" alt="">
                <p>Старт: <br> 18 апреля 2019</p>
                <img src="/img/Line.svg" alt="">
                <button>
                    <a href="#">Забронировать место</a>
                </button>
            </div>
        </div>
    </div>
    <div class="wall-2">
        <div class="info-block">
            <div class="block">
                <img src="/img/bulb.svg" alt="">
                <p><span>Психологическая проработка вашей стратегии карьерного роста:</span><br>цели, страхи, стратегии, точки роста, эмоциональные состояния, убеждения, ценности и тд.</p>
            </div>
            <div class="block">
                <img src="/img/schedule.svg" alt="">
                <p><span>Инструменты и техники<br> карьерного роста:</span> резюме, поиск работы, собеседования, испытательный строк и другие лайфхаки, которые приведут вас к высокой зарплате и желаемой должности
                </p>
            </div>
            <div class="block"><img src="/img/analytics.svg" alt="">
                <p><span>Индивидуальные консультации</span> с тренерами и карьерными специалистами, которые будут помогать решать вам ваши задачи повешения вашего дохода. </p>
            </div>
        </div>
        <div class="wall-3">
            <h2> <span>Вам хочется расти по карьере </span> <br>и получать больше денег, но что-то не получается?</h2>
            <p>Скажите честно, знакомо ли вам одно из утверждений:</p>
            <div class="img-list">
                <div class="img"> <img src="/img/Rectangle.png" alt=""></div>

                <ul class="list">
                    <li>Вы хотите стремительного роста личного дохода и карьеры, <br> но уперлись в потолок или растете крайне медленно</li>
                    <li>Деньги приходят с трудом, а тратятся с легкостью. Вы<br> хотите кратно увеличить свой доход, но не знаете как</li>
                    <li>Не получается найти работу на желаемый уровень дохода, условия и функционал</li>
                    <li>Не повышают зарплату, даже несмотря на то, что вы берете ответственность и проекты</li>
                    <li>Вы хотите сменить сферу деятельности, но не знаете, как к этому правильно прийти</li>
                    <li>Вас повысили, но зарплата осталась почти прежней и не ясно, как дальше расти</li>
                    <li>Исчезли удовольствие от работы и мотивация, вы хотите перезарядки</li>
                    <li>Вам ставят палки в колеса руководитель или коллеги, из-за чего не получается идти выше</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>