<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="left">
            <a class="logo" href="#"><img src="./img/haip.svg" alt=""></a>
            <span class="id-cart">Номер карти: 1014593</span>
        </div>
        <ul class="navigation">
            <li class="navigation-item"> <a href="#">Головна</a> </li>
            <li class="navigation-item"> <a href="#">Бронювання</a> </li>
            <li class="navigation-item"> <a href="#"> Історія моїх відвідувань</a> </li>
            <li class="navigation-item"> <a href="#"> історія бонусів</a> </li>
            <li class="navigation-item"> <a href="#"> Вихід</a> </li>
        </ul>
    </div>
    <main>
        <h1>Історія моїх відвідувань</h1>
        <table>
            <thead>
                <tr>
                    <th>дата відвідування</th>
                    <th>кількість кальянів</th>
                    <th>кількість людей</th>
                    <th>час</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 чоловік</td>
                    <td>3 години</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 чоловік</td>
                    <td>3 години</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 чоловік</td>
                    <td>3 години</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 чоловік</td>
                    <td>3 години</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 чоловік</td>
                    <td>3 години</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 чоловік</td>
                    <td>3 години</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 чоловік</td>
                    <td>3 години</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 чоловік</td>
                    <td>3 години</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 чоловік</td>
                    <td>3 години</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 чоловік</td>
                    <td>3 години</td>
                </tr>
            </tbody>
        </table>
        <div class="pagination">
            <div class="left-arrow">
                <!--<img src="/img/Arrow-left.svg" alt="">--></div>
            <ul>
                <li>
                    <a href="#">1</a>
                </li>
                <li>
                    <a href="#">2</a>
                </li>
                <li>
                    <a href="#">3</a>
                </li>
                <li>
                    <a href="#">4</a>
                </li>
                <li>
                    <a href="#">5</a>
                </li>
            </ul>
            <div class="right-arrow">
                <!--<img src="/img/Arrow-right.svg" alt="">--></div>
        </div>
    </main>
    <footer>
        <div class="copyright">2019 Copyright Кальянная #Хайп</div>
    </footer>
</body>

</html>